{
  "name": "fodrasz-backend",
  "version": "1.0.0",
  "description": "Fodrász időpontfoglaló rendszer – Express backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "express",
    "rest",
    "api",
    "mysql",
    "fodrasz"
  ],
  "author": "Döbrössy Bálint, Szüllő Zsolt, Vatali Zsolt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1"
  }
}